<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Magnitude Prediction</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">EMP</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="https://volcanodiscovery.com/earthquakes/asia.html"
                target="_blank"
                >Recent Earthquakes</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="http://seismo.berkeley.edu/blog"
                target="_blank"
                >Blog</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link active dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Contact
              </a>
              <ul class="dropdown-menu bg-primary">
                <li><a class="dropdown-item" href="#">Live Chat</a></li>
                <li><a class="dropdown-item" href="#">Email Us</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Helpline - Tollfree number</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a
                class="nav-link active"
                href="http://seismo.berkeley.edu/eqInfo/faq.html"
                target="_blank"
                >FAQ</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2 bg-light"
              type="search"
              placeholder="Search"
              aria-label="Search"
              id="navbar-search-btn"
            />
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row vh-100">
        <div class="col-6 p-4">
          <h2 id="result">{{result}}</h2>
          <h2 class="text-center mt-3 {{category}}">{{category}}</h2>
        </div>
        <div class="col-6" id="banner-image-container"></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
